[[ -z ${PY_VERSION} ]] && export PY_VERSION="3.6m"

COMPONENT_LABEL="python"
COMPONENT_DESCRIPTION="Python Devel Lib v${PY_VERSION}"
COMPONENT_VERSION="${PY_VERSION}"
COMPONENT_REQUIREMENTS="libpthread.so"
#COMPONENT_REQUIREMENTS="pthread"
COMPONENT_LIBRARY_NAMES="python${PY_VERSION}"
COMPONENT_INCLUDE_DIRS="/usr/include/python3.6m"
COMPONENT_LINKAGE="SHARED"

