COMPONENT_LABEL="g3log"
COMPONENT_DESCRIPTION="C++ logging library (https://github.com/KjellKod/g3log)"
COMPONENT_VERSION="20151229"
COMPONENT_REQUIREMENTS="libpthread.so"
COMPONENT_LIBRARY_NAMES="g3logger"
COMPONENT_PATH="${FPS_TOOLCHAIN_DIR}/g3log/versions/g3log-${COMPONENT_VERSION}"
COMPONENT_LIBRARY_DIRS="${COMPONENT_PATH}/lib"
# Note: Using the non-sys include variable to make sure there aren't any ugly compile issues
#       on GCC: 4.8.4, 4.9.4, 5.2.0, etc.
# COMPONENT_SYS_INCLUDE_DIRS="${COMPONENT_PATH}/include"
COMPONENT_INCLUDE_DIRS="${COMPONENT_PATH}/include"
COMPONENT_LINKAGE="STATIC"

